website/blog/templates/blog/explore.haml
- extends "base.haml"
- set title="Blog"
- block content
    #section.grid_16
        %h1 Mi blog
    .grid_12
        #articles.box
            .article
                %h2.title Lorem ipsum
                .meta
                    %span.published Publicado el 12 de Febrero de 2010
                    .share
                        -#<iframe allowtransparency="true" frameborder="0" role="presentation" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.html?url=http://medinalia.com&count=horizontal" width="110" height="20"></iframe>
                        -#<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmedinalia.com&amp;layout=button_count&amp;show_faces=false&amp;width=110&amp;action=like&amp;font=lucida+grande&amp;colorscheme=light&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:20px;" allowTransparency="true"></iframe>
                .story Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam placerat enim sed tellus. In adipiscing iaculis metus. Cras arcu quam, adipiscing sed, volutpat et, lobortis vel, elit. Etiam ligula. Cras pede nisl, rutrum sit amet, pharetra vitae, eleifend vel, erat. Curabitur viverra tortor in lacus. Proin at nunc. Duis dictum. Ut id tellus. Mauris libero neque, posuere vel, adipiscing sollicitudin, tempor mattis, nisl. Praesent volutpat. Donec eget lacus id libero viverra ullamcorper. Pellentesque accumsan mauris eu risus accumsan tempor. Ut tristique consequat erat. Donec leo. Proin tempor condimentum velit. Vivamus ultricies leo. Nunc a erat at nisl elementum sodales.


	#side.grid_4
	    %form.section
	       %span.glass.left
	           %i
	       %input.search{'type':'text','placeholder':'Buscar'}
	       
	   .section
	       %h2.s top artículos
	       Uno
	       %br Dos
	       
	   .section
	       %h2.s tags
	       
- block scripts
    = super()

website/blog/templates/blog/explore.html
{% extends "base.html" %}
{% set title="Blog" %}
{% block content %}
<div id="section" class="grid_16"><h1>Mi blog</h1>
<!-- <div class="description">Como ya habrás podido adivinar, mi nombre es Syrus Akbary y entre muchas -muchísimas- otras cosas soy...</div> -->
</div>
<div class="grid_12">
<div id="articles" class="box">
    <div class="article">
        <h2 class="title">
        Lorem ipsum
        </h2>
        <div class="meta">
            <span class="published">Publicado el 12 de Febrero de 2010</span>
            <div class="share">
                {#<iframe allowtransparency="true" frameborder="0" role="presentation" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.html?url=http://medinalia.com&count=horizontal" width="110" height="20"></iframe>
                <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmedinalia.com&amp;layout=button_count&amp;show_faces=false&amp;width=110&amp;action=like&amp;font=lucida+grande&amp;colorscheme=light&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:20px;" allowTransparency="true"></iframe>#}
            </div>
    </div>
        <div class="story">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam placerat enim sed tellus. In adipiscing iaculis metus. Cras arcu quam, adipiscing sed, volutpat et, lobortis vel, elit. Etiam ligula. Cras pede nisl, rutrum sit amet, pharetra vitae, eleifend vel, erat. Curabitur viverra tortor in lacus. Proin at nunc. Duis dictum. Ut id tellus. Mauris libero neque, posuere vel, adipiscing sollicitudin, tempor mattis, nisl. Praesent volutpat. Donec eget lacus id libero viverra ullamcorper. Pellentesque accumsan mauris eu risus accumsan tempor. Ut tristique consequat erat. Donec leo. Proin tempor condimentum velit. Vivamus ultricies leo. Nunc a erat at nisl elementum sodales.

        </div>
    </div>
</div>
<!--
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'syrusakbary'; // required: replace example with your forum shortname
    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
--> 

<!-- <div id="fb-root"></div><script src="http://connect.facebook.net/es_ES/all.js#appId=107791319288368&amp;xfbml=1"></script><fb:comments href="example.com" num_posts="10" width="700" css="{{ media_url("/css/facebook.css") }}"></fb:comments> -->
</div>
<div id="side" class="grid_4">
    <form action="" class="section">
        <span class="glass left"><i></i></span>
        <input type="text" class="search" placeholder="Buscar"/>
    </form>
    <div class="section">
        <h2 class="s">top artículos</h3>
        Uno<br>
        Dos<br>
    </div>
    <div class="section">
        <h2 class="s">tags</h3>
    </div>
    </ul>
</div>
{% endblock %}
{% block scripts %}
{{super()}}
    <script type="text/javascript">
</script>
{% endblock %}
